include ./theme.conf
background_opacity 0.99
font_size	 12
font_family         SFMono Nerd Font Regular
bold_font           SFMono Nerd Font Bold
italic_font         SFMono Nerd Font Italic
bold_italic_font    SFMono Nerd Font Medium Italic
